# SafetyTracker

./: .gitignore  README.md  TEST_ANALYSIS.md  ize Dp = 180.dp,  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/safetytracker/: ExampleInstrumentedTest.kt  HomeScreenIntegrationTest.kt  SensorDataManagerTest.kt
app/src/androidTest/java/com/example/safetytracker/ui/components/: EmergencyButtonTest.kt  SensorGraphTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/safetytracker/: MainActivity.kt
app/src/main/java/com/example/safetytracker/data/database/: EmergencyAlertDao.kt  EmergencyContactDao.kt  SafetyDatabase.kt  SensorDataDao.kt
app/src/main/java/com/example/safetytracker/data/model/: EmergencyAlert.kt  EmergencyContact.kt  SensorData.kt
app/src/main/java/com/example/safetytracker/data/preferences/: UserPreferences.kt
app/src/main/java/com/example/safetytracker/data/repository/: EmergencyAlertRepository.kt  EmergencyRepository.kt
app/src/main/java/com/example/safetytracker/media/: AudioUtils.kt
app/src/main/java/com/example/safetytracker/navigation/: SafetyTrackerNavigation.kt
app/src/main/java/com/example/safetytracker/network/: AudioUploadClient.kt  EmergencyAlertService.kt  NetworkChecker.kt  SMSManager.kt
app/src/main/java/com/example/safetytracker/sensors/: AccelerometerManager.kt  FallDetectionAlgorithm.kt  GPSManager.kt  GyroscopeManager.kt  MicrophoneManager.kt  SensorFusionManager.kt
app/src/main/java/com/example/safetytracker/ui/: AppTheme.kt
app/src/main/java/com/example/safetytracker/ui/components/: ContactListView.kt  EmergencyAlertPopup.kt  EmergencyButton.kt  SensorDataManager.kt  SensorGraph.kt  SensorStatus.kt
app/src/main/java/com/example/safetytracker/ui/screens/: AboutScreen.kt  ContactsScreen.kt  HomeScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/safetytracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/safetytracker/utils/: Constants.kt  FileUtils.kt  LocationFormatter.kt  PermissionsManager.kt  TimeUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/safetytracker/: ExampleUnitTest.kt
app/src/test/java/com/example/safetytracker/data/model/: EmergencyAlertTest.kt
app/src/test/java/com/example/safetytracker/network/: EmergencyAlertServiceTest.kt  EmergencySMSManagerTest.kt
app/src/test/java/com/example/safetytracker/sensors/: AccelerometerManagerTest.kt  FallDetectionAlgorithmTest.kt  GPSManagerTest.kt  GyroscopeManagerTest.kt  MicrophoneManagerTest.kt
app/src/test/java/com/example/safetytracker/ui/components/: EmergencyButtonTest.kt  SensorDataStateTest.kt  SensorGraphTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
