plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose)
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.safetytracker'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.safetytracker"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.8"
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
            returnDefaultValues = true  // Allow Android classes to return default values in unit tests
        }
    }
}

dependencies {
    // --- CORE ---
    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx

    // --- COMPOSE BOM ---
    implementation platform("androidx.compose:compose-bom:2024.02.00")
    implementation "androidx.compose.material:material:1.6.0"

    // --- COMPOSE MAIN MODULES ---
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-graphics"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation "androidx.compose.material3:material3"
    implementation "androidx.compose.material:material-icons-extended"


    // Debug tooling
    debugImplementation "androidx.compose.ui:ui-tooling"
    debugImplementation "androidx.compose.ui:ui-test-manifest"

    // --- ACTIVITY COMPOSE ---
    implementation "androidx.activity:activity-compose:1.8.2"

    // --- NAVIGATION ---
    implementation "androidx.navigation:navigation-compose:2.7.5"

    // --- DATASTORE ---
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    // --- PALETTE ---
    implementation libs.androidx.palette.ktx

    // --- ROOM ---
    def room_version = "2.6.1"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    // --- TESTING ---
    testImplementation libs.junit
    testImplementation 'org.mockito:mockito-core:5.3.1'
    testImplementation 'org.mockito.kotlin:mockito-kotlin:5.1.0'
    // Updated to latest stable version - fixes deprecated APIs and improves test reliability
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.8.0'
    // Removed androidx.arch.core:core-testing as it's deprecated and not used in tests
    testImplementation 'app.cash.turbine:turbine:1.0.0'

    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform("androidx.compose:compose-bom:2024.02.00")
    androidTestImplementation "androidx.compose.ui:ui-test-junit4"
    androidTestImplementation 'androidx.compose.ui:ui-test-manifest'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test:rules:1.5.0'
    androidTestImplementation 'org.mockito:mockito-android:5.3.1'
}
